<!DOCTYPE html>
<html>
<head>
    <style>
        .input-field {
            padding: 5px;
            margin-bottom: 10px;
            width: 200px;
        }

        .label {
            display: inline-block;
            width: 200px;
        }

        form {
            padding-left: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <p>Click to add te:</p>
    <form>
        <label class="label" for="fullname">Full Name:</label>
        <input type="text" id="fullname" class="input-field"><br>

        <label class="label" for="username">Username:</label>
        <input type="text" id="username" class="input-field"><br>

        <label class="label" for="password">Password:</label>
        <input type="password" id="password" class="input-field"><br>

        <label class="label" for="confirmpassword">Re Password:</label>
        <input type="password" id="confirmpassword" class="input-field"><br>

        <label class="label" for="address">Address:</label>
        <input type="text" id="address" class="input-field"><br>

        <label class="label" for="age">Age:</label>
        <input type="number" id="age" class="input-field"><br>

        <label class="label" for="gender">Gender:</label>
        <select id="gender" name="gender" style="padding: 5px;margin-bottom: 10px;">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>

        <input type="submit" value="Save" style="padding: 5px;margin-bottom: 10px">
    </form>
</body>
</html>
