<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .one {
        padding: 20px;   
    }
  </style>
  <body>
    <form action="/action_page.php" onsubmit="return reverseNumber()" name="myForm" method="post">
        <div class="one">
      <label for="num">Enter the number:</label>
      <input type="text" id="num" name="num" /><br/><br>
      <p id="ans"></p>
      <button type="button" onclick="reverseNumber()">Submit</button>
      </div>
    </form>
  </body>


  <script>
    function reverseNumber(){
        let x = document.getElementById('num').value;
        let num = x;
        var sum=0;
        while(num>0){
            let r = num % 10;
            sum = sum *10 + r;
            num = Math.floor(num / 10);
        }
        document.getElementById('ans').innerHTML = 'The reversed number is: '+ sum;
      }
  </script>
</html>
