<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #6EA7A7;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .flex-container {
            display: flex;
            justify-content: space-around; /* Adjust as needed for spacing */
            align-items: center;
            height: 100vh; /* 100% viewport height */
        }

        .container {
            border: 2px solid #000;
            width: 300px;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #007BFF;
            font-size: 24px;
            margin: 0;
        }

        .info {
            text-align: center;
        }

        .info h3 {
            color: #333;
            font-size: 18px;
            margin: 0;
        }

        .task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-list li {
            margin-bottom: 10px;
        }

        .task-list a {
            display: block;
            padding: 10px;
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .task-list a:hover {
            background-color: #0056b3;
        }

        /* Apply the same style to the .css-tasks div */
        .css-tasks {
            margin-left: 20px; /* Add margin to separate it from the HTML tasks */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <div class="header">
                <h2>Aditya Kar</h2>
                <p>21BEC1320</p>
            </div>
            <div class="info">
                <h3>All the HTML tasks</h3>
            </div>
            <ul class="task-list">
                <li>
                    <a href="HTML/task 1.html">First Task</a>
                </li>
                <li>
                    <a href="HTML/task 2.html">Second Task</a>
                </li>
                <li>
                    <a href="HTML/task 3.html">Third Task</a>
                </li>
                <li>
                    <a href="HTML/task 4.html">Fourth Task</a>
                </li>
                <li>
                    <a href="HTML/task 5.html">Fifth Task</a>
                </li>
            </ul>
        </div>
        <div class="container css-tasks">
            <div class="header">
                <h3>CSS Tasks</h3>
            </div>
            <ul class="task-list">
                <li><a href="CSS/task1.html">First Task</a></li>
                <li><a href="CSS/task2.html">Second Task</a></li>
                <li><a href="CSS/task3.html">Third Task</a></li>
                <li><a href="CSS/task4.html">Fourth Task</a></li>
                <li><a href="CSS/task5.html">Fifth Task</a></li>
                <li><a href="CSS/task6.html">Sixth Task</a></li>
                <li><a href="CSS/task7.html">Seventh Task</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
