<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task2</title>
        <style>
            table {
                height: 150;
                width: 16%;
                border-collapse: collapse;
                border: 2px solid white;
                background-color: rgb(255, 255, 255); 
            }
    
            th {
                border: 2px solid rgb(0, 0, 0);
                padding: 8px;
                color: black;
            }
            td {
                border: 2px solid rgb(0, 0, 0);
                padding-top: 8px;
                padding-left: 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr valign="TOP">
                <td>Lists can be nested (list inside list):
                    <ul>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <ul type="circle">
                            <li>Black tea</li>
                            <li>Green tea</li>
                        </ul>
                        <li>Milk</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>