<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task4</title>
        <style>
            .input1-field {
                padding: 3px;
                margin-bottom: 10px;
                width: 200px;
            }

            .input2-field {
                padding: 3px;
                margin-bottom: 10px;
                width: 170px;
            }
    
            .label {
                display: inline-block;
                width: 200px;
            }
    
            form {
                padding-left: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
        </head>
        <body>
            <p>Click to add te:</p>
            <form>
                <label class="label" for="fullname">Full Name:</label>
                <input type="text" id="fullname" class="input1-field"><br>
        
                <label class="label" for="username">Username:</label>
                <input type="text" id="username" class="input2-field"><br>
        
                <label class="label" for="password">Password:</label>
                <input type="password" id="password" class="input2-field"><br>
        
                <label class="label" for="confirmpassword">Re Password:</label>
                <input type="password" id="confirmpassword" class="input2-field"><br>
        
                <label class="label" for="address">Address:</label>
                <input type="text" id="address" class="input1-field"><br>
        
                <label class="label" for="age">Age:</label>
                <input type="number" id="age" class="input1-field"><br>
        
                <label class="label" for="gender">Gender:</label>
                <select id="gender" name="gender" style="padding: 3px;margin-bottom: 10px;">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
        
                <input type="submit" value="Save" style="padding: 3px;margin-bottom: 10px">
            </form>
        </body>
        </html>