<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task3</title>
        <style>
            table {
                height="70";
                width: 70%;
                border-collapse: collapse;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(224, 224, 224); 
            }
    
            th {
                border: 2px solid rgb(0, 0, 0);
                padding: 8px;
                color: black;
            }
            td {
                style="text-align:left:;"
                border: 2px solid rgb(0, 0, 0);
                padding-top: 8px;
                padding-left: -30px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><p style="text-align:left; padding-left: 40px;">Click any of the following links</p>
                    <ul>
                    <a href="task3.html" target="_blank">Opens in new</a> |
                    <a href="task3.html">Opens in self</a> |
                    <a href="task3.html" target="_parent">Opens in Parent</a> |
                    <a href="task3.html" target="_body">Opens in Body</a> |
                    <a href="mailto:someone@example.com">Send email</a>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>