<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="padding-top: 2%;">
        <form class="row g-3 needs-validation" novalidate>
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/pngwing.com (3).png" alt=""></span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="First Name">
                    <div class="invalid-feedback">
                        Please supply your first name
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/pngwing.com (3).png" alt=""></span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="Last Name">
                    <div class="invalid-feedback">
                        Please supply your last name
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/email.png" alt=""></span>
                    <input type="email" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="E-Mail Address">
                    <div class="invalid-feedback">
                        Please supply your email address
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Phone #</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/phone.png" alt=""></span>
                    <input type="tel" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="+91 87xxxxx878">
                    <div class="invalid-feedback">
                        Please supply your phone number
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/address.png" alt=""></span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="Address">
                    <div class="invalid-feedback">
                        Please supply your street address
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">City</label>
                <div class="col-sm-10 input-group-text has-validation">
                    <span class="input-group-text"><img src="images/address.png" alt=""></span>
                    <input type="tel" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="City">
                    <div class="invalid-feedback">
                        Please supply your city
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <div class="input-group mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">State</label>
                    <span class="input-group-text"><img src="images/list.png" alt=""></span>
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Please Choose your State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Do you have hosting?</label>
                <div class="col-sm-10 input ">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Yes
                        </label>
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-2 col-form-label"> </label>
                <div class="col-sm-10 input">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            No
                        </label>
                    </div>
                </div>
                <label for="inputEmail3" class="col-sm-12 col-form-label"></label>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Project Description</label>
                <div class="col-sm-10 input-group-text ">
                    <span class="input-group-text"><img src="images/project.png" alt=""></span>
                    <input type="tel" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend"  placeholder="Project Description"
                        style="height: 200px;">


                </div>
                <div class="col-12" style="padding-top: 2%;padding-left: 210px;">
                    <button class="btn btn-primary" type="submit">Send <img src="images/plane.png" alt=""></button>
                </div>
        </form>
    </div>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>(() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()</script>
</body>

</html>