<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar 1 -->
    <div class="container bg-warning">
        <div class="container">
            <div class="row" style="padding-top: 20px;">
                <div class="col-3"><strong style="font-size: 50px;">Builderz</strong></div>
                <div class="col-1" style=""><img src="images2/calendar.png" alt=""
                        style="height: 60px;width:max-content;padding-top: 20px;padding-right: 0px;">
                </div>
                <div class="col-2 fs-6" style="padding-left: 0px;">Opening Hour <br>Mon-Fri, 8:00 - <br>9:00</div>
                <div class="col-1">
                    <img src="images2/contact.png" alt="" style="height: 70px;width:max-content;;padding-right: 0px;">
                </div>
                <div class="col-2 fs-6">Call Us <p>+012 345 6789</p>
                </div>
                <div class="col-1"><img src="images2/mail.png" alt=""
                        style="height: 60px;width:max-content;padding-top: 10px;padding-right: 0px;">
                </div>
                <div class="col-2 fs-6">Email Us <br>info@example.com</div>
            </div>
        </div>
    </div>

    <!-- Navbar 2 -->
    <div class="container bg-warning">
        <div class="container">
            <div class="row" style="padding-top: 20px;">
                <div class="col-1"><strong style="font-size: 50px;"></strong></div>
                <div class="col-10">
                    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Project</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Pages
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Blog Page</a></li>
                                            <li><a class="dropdown-item" href="#">Single Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <button type="button" class="btn btn-outline-light"
                                        style="border: 2px solid;border-radius: 0px;">Get A Quote</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-1 fs-6"> <br></div>
            </div>
        </div>
    </div>

    <!-- Carousel -->
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="images2/carousel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="padding-bottom: 0px;">We Are Professional</h2>
                        <p style="font-size: 50px; padding-bottom: 200px;"><strong>For Your Dream Project</strong></p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images2/carousel-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2><strong>Professional Builder</strong></h2>
                        <p style="font-size: 50px; padding-bottom: 200px;">We Build Your Home</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images2/carousel-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>We Are Trusted</h2>
                        <p style="font-size: 50px; padding-bottom: 200px;"><strong>For Your Dream Home</strong></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- Footer -->
    <div class="container">
        <div class="row" style="padding-top: 20px;">
            <div class="col-4" style="height: 150px; background-color: #030f27; color: #fcbe33;">
                <div class="row">
                    <div class="col-4">
                        <img src="images2/construction-worker.png" alt=""
                            style="height: 100px;width:max-content;padding-top: 40px;padding-right: 0px;padding-left: 10px;">
                    </div>
                    <div class="col-8" style="font-size: 18px;"><strong>Expert <br>Worker</strong>
                        <p style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint illo, labore earum rem
                            incidunt necessitatibus quo ratione</p>
                    </div>
                </div>
            </div>
            <div class="col-4" style="height: 150px; background-color: #fdbe33; color: #332527;">
                <div class="row">
                    <div class="col-4">
                        <img src="images2/building.png" alt=""
                            style="height: 100px;width:max-content;padding-top: 40px;padding-right: 0px;padding-left: 10px;">
                    </div>
                    <div class="col-8" style="font-size: 18px;"><strong>Quality Work</strong>
                        <p style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint illo, labore earum rem
                            incidunt necessitatibus quo ratione</p>
                    </div>
                </div>
            </div>
            <div class="col-4" style="height: 150px; background-color: #030f27; color: #fcbe33;">
                <div class="row">
                    <div class="col-4">
                        <img src="images2/technical-support.png " alt=""
                            style="height: 100px;width:max-content;padding-top: 40px;padding-right: 0px;padding-left: 10px;">
                    </div>
                    <div class="col-8" style="font-size: 18px;"><strong>24/7 Support</strong>
                        <p style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint illo, labore earum rem
                            incidunt necessitatibus quo ratione</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>