<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css');

        html,
        body {
            height: 100%
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body style="height: 100%;">
    <div class="container h-100 d-flex align-items-center justify-content-center">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100" style="width: 73%;">
                    <img src="https://source.unsplash.com/random/400x400/?material,design" class="card-img-top" alt="...">
                    <div class="card-body" style="padding-left: 10%;">
                        <p class="card-text">Cards for display in <br>portfolio style <br>material design by <br> Google</p>
                    </div>
                    <hr>
                    <div style="display: inline;">
                        <a href="#" style="color: orange; padding-left: 10%;text-decoration:none">LINK</a>
                        <a href="#" style="color: orange; padding-left: 20%;text-decoration:none">LINK</a>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
            <div class="col">
                <div class="card h-100"style="width: 73%">
                    <img src="https://source.unsplash.com/random/400x500/?material,future" class="card-img-top" alt="...">
                    <div class="card-body" style="padding-left: 10%;">
                        <p class="card-text">Cards for display in <br>portfolio style <br>material design by <br> Google</p>
                    </div>
                    <hr>
                    <div style="display: inline;">
                        <a href="#" style="color: orange; padding-left: 10%;text-decoration:none">LINK</a>
                        <a href="#" style="color: orange; padding-left: 20%;text-decoration:none">LINK</a>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
            <div class="col">
                <div class="card h-100"style="width: 73%">
                    <img src="https://source.unsplash.com/random/400x300/?material,past" class="card-img-top" alt="...">
                    <div class="card-body" style="padding-left: 10%;">
                        <p class="card-text">Cards for display in <br>portfolio style <br>material design by <br> Google</p>
                    </div>
                    <hr>
                    <div style="display: inline;">
                        <a href="#" style="color: orange; padding-left: 10%;text-decoration:none">LINK</a>
                        <a href="#" style="color: orange; padding-left: 20%;text-decoration:none">LINK</a>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
            <div class="col">
                <div class="card h-100"style="width: 73%">
                    <img src="https://source.unsplash.com/random/400x400/?material,present" class="card-img-top" alt="...">
                    <div class="card-body" style="padding-left: 10%;">
                        <p class="card-text">Cards for display in <br>portfolio style <br>material design by <br> Google</p>
                    </div>
                    <hr>
                    <div style="display: inline;">
                        <a href="#" style="color: orange; padding-left: 10%;text-decoration:none">LINK</a>
                        <a href="#" style="color: orange; padding-left: 20%;text-decoration:none">LINK</a>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>