<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: #B4295B;
            color: #FFF;
            font-family: "Arial", sans-serif; 
            margin: 0;
            padding: 0;
        }

        .custom-section {
            width: 75%;
            height: 850px;
            background: #8B274E;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-form label {
            display: inline-block;
            color: #F0F0F0;
            font-size: 28px;
            font-weight: 500;
            width: 240px;
            margin-left: 9em;
            text-align: left;
            margin-top: 30px;
        }

        .custom-form input[type=button] {
            margin-left: 13em;
            width: 22em;
            padding: 12px; 
            background-color: #B4295B;
            color: #FFF;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .custom-form input {
            color: #000;
            font-size: 22px;
            font-weight: 400;
            border-radius: 8px;
            margin-left: 7.5em;
            padding: 10px;
            width: 320px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid #B4295B;
        }

        .custom-gender-selection {
            color: #F0F0F0;
            font-size: 28px;
            font-weight: 500;
            margin-left: 9em;
            margin-top: 30px;
        }

        .custom-gender-selection label {
            margin-left: 2em; 
        }

        .custom-language {
            color: #000;
            font-size: 22px;
            font-weight: 400;
            border-radius: 8px;
            margin-left: 7.5em;
            padding: 10px;
            width: 320px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid #B4295B;
        }

        .custom-about {
            height: 5em; 
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <section class="custom-section">
        <form class="custom-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name">
            <br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" placeholder="Your email address">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            <br>
        </form>
        <form class="custom-gender-selection">
            <label for="gender">Gender:</label>
            <label for="male">Male:</label>
            <input type="radio" value="male" id="male">
            <label for="female">Female:</label>
            <input type="radio" value="female" id="female">
            <label for="other">Other:</label>
            <input type="radio" value="other" id="other">
        </form>
        <form class="custom-form">
            <label for="language">Preferred Language:</label>
            <select class="custom-language" id="language" name="language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
                <option value="Odia">Odia</option>
                <option value="Malyalam">Malyalam</option>
                <option value="Telugu">Telugu</option>
                <option value="Other">Other</option>
            </select>
            <br>
            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode">
            <br>
            <label for="about">About Yourself:</label>
            <input class="custom-about" type="text" id="about" name="about" placeholder="Tell us about yourself">
            <br>
            <input type="button" value="Register">
        </form>
    </section>
</body>

</html>
