<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: yellow; 
        }

        .custom-sidebar ul {
            list-style-type: none;
            padding: 0;
            width: 220px; 
            float: left;
            margin-right: 40px;
            margin-top: 40px; 
        }

        .custom-sidebar li {
            margin-bottom: 12px; 
            background-color: whitesmoke; 
            border: 1px solid black;
            border-right: 8px solid black; 
            border-radius: 8px; 
        }

        .custom-sidebar li a {
            display: block;
            color: black;
            padding: 10px 16px; 
            text-decoration: none;
        }

        .custom-content h1,
        .custom-content p {
            color: mediumorchid;
        }
    </style>
</head>


<body>
    <div class="custom-container">
        <div class="custom-sidebar">
            <ul>
                <li><a href="task5.html" style="color: blueviolet;">Home Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Work_of_art#:~:text=A%20work%20of%20art%2C%20artwork,artistic%20creation%20of%20aesthetic%20value." style="color: blue;">Musings</a></li>
                <li><a href="https://hi.wikipedia.org/wiki/%E0%A4%93%E0%A4%A1%E0%A4%BF%E0%A4%B6%E0%A4%BE" style="color: blue;">My Town</a></li>
                <li><a href="https://github.com/awwwdi" style="color: blue;">Links</a></li>
            </ul>
        </div>
        <div class="custom-content">
            <h1>My Custom Styled Page</h1>
            <br>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it is styled. And it</p>
            <p>has links, even if they don't go anywhere....</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr style="color: mediumorchid;"> 
            <p>Made 3 September 2023 by myself</p>
        </div>
    </div>
</body>

</html>
