<!DOCTYPE html>
<html>

<head>
    <style>
        .custom-sidenav a {
            position: absolute;
            left: -100px;
            transition: 0.3s;
            padding: 12px 15px;
            width: 130px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .custom-sidenav a:hover {
            left: 0;
        }

        .java-link {
            top: 20px;
            background-color: green;
        }

        .html-link {
            top: 80px;
            background-color: darkblue;
        }

        .css-link {
            top: 140px;
            background-color: crimson;
        }

        .bootstrap-link {
            top: 200px;
            background-color: darkgray;
        }
    </style>
</head>

<body>

    <div class="custom-sidenav">
        <a href="#" class="java-link">Java</a>
        <a href="#" class="html-link">HTML</a>
        <a href="#" class="css-link">CSS</a>
        <a href="#" class="bootstrap-link">Bootstrap</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>

</html>