<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task1</title>
        <style>
            table {
                width: 75%;
                border-collapse: collapse;
                border: 2px solid white;
                background-color: turquoise; 
            }
    
            th {
                border: 2px solid white;
                padding: 8px;
                color: black;
            }
            td {
                border: 2px solid white;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><center><b>Firstname</b></center></td>
                <td><center><b>Lastname</b></center></td>
                <td><center><b>Age</b></center></td>
            </tr>

            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>

            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>

            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr> 
        </table>
</html>